body{
    margin: 0 auto;
    background-color: rgb(77,134,156);
    width: 1000px;
}
/* header syle */
header{
    background-color: rgb(122,178,178);
    position: relative;
}
h1.judul{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-top: -2px;
}
h2{
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(6, 175, 236);
    margin-top: -15px;
}
main{
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(213, 235, 255);
    justify-content: center;
}
article{
    padding: 20px;
    margin-bottom: 10px;
}
img{
    width: 300px;
    height: 100px;
}
.img-center{
    display: block;
    margin: 0 auto;
    margin-top: -15px;
}
.navigation li{
    list-style: none;
    display: inline;
    top: 0px;
}
nav{
    margin-left: 700px;
    top: 0px;
    position: absolute;
}
li a:hover{
    color: green;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
head-2{
    background-color: aqua;
    width: 100px;
}
p{
    margin-left: 10px;
    margin-top: -20px;
}
h1{
    padding: 10px;
    color: rgb(0, 0, 0);
}
footer{
    text-align: center;
}
/*.img-2{
    width: 200px;
    height: 200px;
}
.produk-1{
    margin-top: -50px;
}
*/
/*.border{
    width: 100px;
    height: 10px;
}
.img-table{
    width: px;
}*/
.head-3{
    margin: 0;
    padding: 0;
}
.main{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-top: -50px;
}
.card{
	background: white;
	margin: 40px;
	width: 250px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .4s;
	box-shadow: 1px 1px 10px rgb(189, 189, 189);
	position: relative;
    overflow: hidden;
}
.card::before{
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 35px;
	background: #20C997;
	color: white;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 1.4em;
	z-index: 1;
}
.card::after{
	content: 'BASIC';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 40px;
	background: #20C997;
	color: white;
	transform-origin: left;
	line-height: 40px;
	text-align: center;
	z-index: 1;
	font-size: 1.4em;
	transition: all .4s;
}
.card:hover::after{
	background: #20C997;
	color: white;
	transform: scaleY(1.3);
}
.card:nth-child(2)::before{
	content: '';
}
.card:nth-child(2)::after{
	content: 'Pemula';
}
.card:nth-child(3)::before{
	content: '';
}
.card:nth-child(3)::after{
	content: 'UNLIMITED';
}
.card:hover{
	transform: scale(1.1);
}
.card h2{
	padding-top: 10px;
	margin-top: 20px;
	z-index: 2;
}
.card p{
	margin: 10px 0;
}
.btn {
	width: 120px;
	height: 35px;
	cursor: pointer;
	background: #FB8C00;
	border: none;
	color: white;
	transition: all .4s;
}
.btn:hover{
	background: #FD7E14;
}
span{
    font-size: large;
    font-style: italic;
}
.judul{
    border-style: groove;
    background-color: #f7a23b;
}
footer{
    background-color: rgb(239, 182, 149);
    overflow: hidden;
    display: block;
    height: auto;
}